PWD c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html
INPUT C:\Users\josep\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15.tex
OUTPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15.log
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15.aux
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15.aux
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15.aux
OUTPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15.aux
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01-eps-converted-to.pdf
OUTPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_01-eps-converted-to.pdf
INPUT C:\Users\josep\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_02-eps-converted-to.pdf
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03.eps
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15_03-eps-converted-to.pdf
INPUT c:\Users\josep\OneDrive\Documents\GitHub\Matlab_store\Courses\Amsc460\HW\Hw15\html\hw15.aux
INPUT C:\Users\josep\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\josep\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\josep\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
