% Yizhan Ao UID: 116022064
% 
%
% 
%%
% Question 1
% a 
M = [0.13 0.08; 0.17 0.11]
% b
K = (inv(eye(2))-M)
% c
d = [60; 90]
E = K*d
% d

% e 
M = [0.83 1.89]

% f
format short 
base = eye(2)

for i = 100
    prev = base 
    base = prev(2)
    for j = 1 : i 
        base = base + M^j 
    end 
    if base == prev
        i 
        break 
    end
end


%% 
% Question 2
M = [0.13 0.08; 0.17 0.11];
X = inv(eye(2)-M)
A = X * [60; 90]
A - M * [60; 90]
X(:,1)*60+X(:,2)*90


format short
base = eye(2)

for i=1:100
    prev = base
    base = eye(2);
    for j=1:i
        base = base + M^j;
    end
    if base == prev
        i
        break
    end
end


format long
M = [.1588 .0064 .0025 .0304 .0014 .0083 .1594 ; .0057 .2645 .0436 .0099 .0083 .0201 .3413 ; .0264 .1506 .3557 .0139 .0142 .0070 .0236 ; .3299 .0565 .0495 .3636 .0204 .0483 .0649 ; .0089 .0081 .0333 .0295 .3412 .0237 .0020 ; .1190 .0901 .0996 .1260 .1722 .2368 .3369 ; .0063 .0126 .0196 .0098 .0064 .0132 .0012];
d = [74000;56000;10500;25000;17500;196000;5000];
X = inv(eye(7)-M);
a = X*d
b = 1-d(6)/a(6)
c = 1000*X(:,5)

v = ones([1,7])
d = v*M

%% QUestion 3
% a 
M = [0.1 0.6; 0.6 0.6]



